[Date]
date.timezone = Europe/Rome

[FILE UPLOADS]
upload_max_filesize = MAX_UPLOAD_SIZE

[Data Handling]
post_max_size = POST_MAX_SIZE

[XDebug]
xdebug.mode=ENABLE_MODE
xdebug.client_host=REMOTE_HOST
xdebug.client_port=REMOTE_PORT
xdebug.start_with_request=ENABLE_XDEBUG

[Extension]
extension=pdo_sqlsrv.so
extension=sqlsrv.so