[supervisord]
nodaemon = true
logfile=/app/var/log/supervisord.log
pidfile=/app/var/log/supervisord.pid
logfile_backups=2

[program:php]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/app/var/log/php-fpm.err.log
numprocs=1